public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
        <div class="card-body">
            <div class="card-text">
                <div class="row mx-0">
                    <div class="col-12">
                        <p>En la actualidad los procesos de enseñanza requieren de la inclusión de variados recursos, lo anterior, a la luz de los cambios que trae consigo el avance de la tecnologías y escenarios de educación; los contenidos digitales representan uno de los elementos indispensables para el aprendizaje por su indiscutible utilidad en los procesos de la comunicación educativa y la utilidad de estos. Es así, como este aspecto requiere del conocimiento y las posibles metodologías a utilizar para el desarrollo de los contenidos digitales, como son algunas estrategias con tecnologías inmersivas en los diversos ambientes de aprendizaje, siendo una tendencia en la educación actual por el interés que despierta en los estudiantes en el momento de ser implementado.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .card

        img.img-fluid(src="assets/images/pages/img1.png", style="max-width: 100%")

        .card-body

            .card-text

                .row.mx-0

                    .col-12

                        p En la actualidad los procesos de enseñanza requieren de la inclusión de variados recursos, lo anterior, a la luz de los cambios que trae consigo el avance de la tecnologías y escenarios de educación; los contenidos digitales representan uno de los elementos indispensables para el aprendizaje por su indiscutible utilidad en los procesos de la comunicación educativa y la utilidad de estos. Es así, como este aspecto requiere del conocimiento y las posibles metodologías a utilizar para el desarrollo de los contenidos digitales, como son algunas estrategias con tecnologías inmersivas en los diversos ambientes de aprendizaje, siendo una tendencia en la educación actual por el interés que despierta en los estudiantes en el momento de ser implementado.
