source/pug/pages/4-tema.pug
.container#temas

    .header-ecored
        h1 3. Temas complementarios

    br#que

    .jumbotron.bg-white

        .subtitulo-guion
            h2 3.1 ¿Qué son los derechos de autor?

        p El derecho de autor es el conjunto de normas que protegen al creador de una obra en el campo literario y artístico, entendida como toda expresión humana, producto del ingenio y del talento, que se ve materializada de cualquier forma perceptible por los sentidos y de manera original.
        
        p Las obras pueden ser dibujos, pinturas, esculturas, obras fotográficas, audiovisuales, programas de computador, traducciones y, en general, toda obra en el campo literario o artístico que pueda definirse o reproducirse por cualquier medio conocido o por conocer.

        .row
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")
        
        p.mt-4 #[i copyright] (traducido literalmente como ‘derecho de copia’) que, generalmente, comprende la parte patrimonial de los derechos de autor. 
        
        p Hoy en día ambos términos, #[i copyright] y derecho de autor, han ido convergiendo hasta convertirse en sinónimos, así que el diccionario de la RAE, en su avance de la vigésimo tercera edición, incluye la palabra #[i copyright] como derecho de autor y este, a su vez, es definido como “derecho que la ley reconoce al autor de una obra intelectual o artística para autorizar su reproducción y participar en los beneficios que esta genere”.
        
        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b Derechos de autor en Colombia
        
        hr.border-color-brand-color-secondary.shadow-sm

        p En Colombia, la Dirección Nacional de Derecho de Autor es el órgano institucional que se encarga del diseño, dirección, administración y ejecución de las políticas gubernamentales en materia de derecho de autor y derechos conexos, es una Unidad Administrativa Especial adscrita al Ministerio del Interior.
        
        p En la página web <a href="http://derechodeautor.gov.co/" target="_blank">http://derechodeautor.gov.co/</a> se puede explorar la normatividad y jurisprudencia correspondiente a los derechos de autor en el territorio colombiano.

        p.mt-5
            span
                i.fa.fa-caret-right.mr-2
                b ¿Qué implicaciones tienen los derechos de autor en la producción digital?

        hr.border-color-brand-color-secondary.shadow-sm
        
        p Uno de los grandes retos para el derecho de autor en la sociedad de la información, es controlar las distintas utilizaciones de sus obras en el medio digital.
        
        p Cuando en Colombia se adoptó el instrumento internacional del Convenio para la Protección de las Obras Literarias y Artísticas, denominado Convenio de Berna, en 1987, la legislación tenía grandes retos en su momento, evidenciándose en la década de los noventa, con el auge de los programas de computador, las bases de datos y las producciones multimedia. Desde entonces, se pueden ejercer con plenitud tales derechos.
        
        p Sin embargo, la diversidad de plataformas y la super oferta de contenidos digitales han multiplicado el número de usuarios y se convierte en un reto mayor responder a las necesidades de los autores en términos equitativos; por ello, cada país ha generado mecanismos legales para proteger y defender los mismos. Es importante que antes de publicar un contenido que contenga imágenes o textos de internet, se exploren los derechos de autor de los mismos, según lo dispone la Dirección Nacional de Derechos de Autor (DNDA).
    
    br#licenciamiento

    .jumbotron.bg-white

        .subtitulo-guion
            h2 3.2 Licenciamiento y derechos de autor 

        p Conforme a la normativa colombiana, si un tercero pretende usar una obra protegida por el derecho de autor, obteniendo algún tipo de lucro, requerirá una autorización previa por parte de su propietario e indicar el manejo y formas de explotación que tendrá y recibirá la misma (reproducción, comunicación al público, distribución, etc.).
        
        p Para ello, se requiere autorizaciones de uso de una obra literaria o artística que, por lo general, se materializan mediante contratos de licencia, que deben incluir todas las condiciones, términos y estipulaciones que regirán la relación entre el tercero autorizado (licenciatario) y el autor o titular (licenciante). El contrato de licencia en ningún momento implica la venta o cesión de derechos, solo le permite a un tercero usar y explotar una obra protegida, respetando la propiedad del autor o titular.
        
        p Un contrato de licencia debe especificar: los usos y formas de explotación que se autoriza, la vigencia de la autorización, el territorio, la identidad de los autorizados o licenciatarios, la contraprestación o regalías y cualquier otra condición de tiempo, modo y lugar que regirá el acuerdo.
        
        p Antes de publicar contenido en un medio digital, verifique los derechos de autor del material utilizado o la necesidad de conseguir un licenciamiento de uso, debido a que el incumplimiento de leyes sobre derechos de autor puede tener consecuencias penales, según las disposiciones de cada país.

public/pages/4-tema.html
<div class="container" id="temas">
    <div class="header-ecored">
        <h1>3. Temas complementarios</h1>
    </div><br id="que" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>3.1 ¿Qué son los derechos de autor?</h2>
        </div>
        <p>El derecho de autor es el conjunto de normas que protegen al creador de una obra en el campo literario y artístico, entendida como toda expresión humana producto del ingenio y del talento que se ve materializada de cualquier forma perceptible por los sentidos y de manera original.</p>
        <p>Las obras pueden ser dibujos, pinturas, esculturas, obras fotográficas, audiovisuales, programas de computador, traducciones y, en general, toda obra en el campo literario o artístico que pueda definirse o reproducirse por cualquier medio conocido o por conocer.</p>
        <div class="row">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-4"><i>copyright</i> (traducido literalmente como ‘derecho de copia’) que, generalmente, comprende la parte patrimonial de los derechos de autor. </p>
        <p>Hoy en día ambos términos, <i>copyright</i> y derecho de autor, han ido convergiendo hasta convertirse en sinónimos, así que el diccionario de la RAE, en su avance de la vigésimo tercera edición, incluye la palabra <i>copyright</i> como derecho de autor y este, a su vez, es definido como “derecho que la ley reconoce al autor de una obra intelectual o artística para autorizar su reproducción y participar en los beneficios que esta genere”.</p>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>Derechos de autor en Colombia</b></span></p>
        <hr class="border-color-brand-color-secondary shadow-sm" />
        <p>En Colombia, la Dirección Nacional de Derecho de Autor es el órgano institucional que se encarga del diseño, dirección, administración y ejecución de las políticas gubernamentales en materia de derecho de autor y derechos conexos, es una Unidad Administrativa Especial adscrita al Ministerio del Interior.</p>
        <p>En la página web <a href="http://derechodeautor.gov.co/" target="_blank">http://derechodeautor.gov.co/</a> se puede explorar la normatividad y jurisprudencia correspondiente a los derechos de autor en el territorio colombiano.</p>
        <p class="mt-5"><span><i class="fa fa-caret-right mr-2"></i><b>¿Qué implicaciones tienen los derechos de autor en la producción digital?</b></span></p>
        <hr class="border-color-brand-color-secondary shadow-sm" />
        <p>Uno de los grandes retos para el derecho de autor, en la sociedad de la información, es controlar las distintas utilizaciones de sus obras en el medio digital.</p>
        <p>Cuando en Colombia se adoptó el instrumento internacional del Convenio para la Protección de las Obras Literarias y Artísticas denominado Convenio de Berna, en 1987, la legislación tenía grandes retos en su momento, evidenciándose en la década de los noventa con el auge de los programas de computador, las bases de datos y las producciones multimedia. Desde entonces se puede ejercer con plenitud tales derechos. </p>
        <p>Sin embargo, la diversidad de plataformas y la super oferta de contenidos digitales han multiplicado el número de usuarios y se convierte en un reto mayor responder a las necesidades de los autores en términos equitativos; por ello, cada país ha generado mecanismos legales para proteger y defender los mismos, es importante que antes de publicar un contenido que contenga imágenes o textos de internet, se exploren los derechos de autor de los mismos, según dispone la Dirección Nacional de Derechos de Autor (DNDA).</p>
    </div><br id="licenciamiento" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>3.2 Licenciamiento y derechos de autor </h2>
        </div>
        <p>Conforme a la normativa colombiana, si un tercero pretende usar una obra protegida por el derecho de autor obteniendo algún tipo de lucro, requerirá una autorización previa por parte de su propietario e indicar el manejo y formas de explotación que tendrá y recibirá la misma (reproducción, comunicación al público, distribución, etc.).</p>
        <p>Para ello, se requiere autorizaciones de uso de una obra literaria o artística que, por lo general, se materializan mediante contratos de licencia, que deben incluir todas las condiciones, términos y estipulaciones que regirán la relación entre el tercero autorizado (licenciatario) y el autor o titular (licenciante). El contrato de licencia en ningún momento implica la venta o cesión de derechos, solo le permite a un tercero usar y explotar una obra protegida, respetando la propiedad del autor o titular.</p>
        <p>Un contrato de licencia debe especificar: los usos y formas de explotación que se autoriza, la vigencia de la autorización, el territorio, la identidad de los autorizados o licenciatarios, la contraprestación o regalías y cualquier otra condición de tiempo, modo y lugar que regirá el acuerdo.</p>
        <p>Antes de publicar contenido en un medio digital, verifique los derechos de autor del material utilizado o la necesidad de conseguir un licenciamiento de uso, debido a que el incumplimiento de leyes sobre derechos de autor puede tener consecuencias penales, según las disposiciones de cada país.</p>
    </div>
</div>
